<?php

namespace App\Responder;

use App\StatefulComponent;
use function App\render;

class CounterResponder extends StatefulComponent
{
    private $counter = 0;

    public function increment()
    {
        $this->counter++;
    }

    public function decrement()
    {
        $this->counter--;
    }

    public function render()
    {
        return (
            <App.Component.ExampleComponent title={"Counter"}>
                <div className={"mb-4"}>
                    <label className={"font-semibold mr-1"}>
                        Count:
                    </label>
                    {$this->counter}
                </div>
                <App.Component.ButtonComponent phpx-click={"increment"} className={"bg-green hover:bg-green-dark mr-2"}>
                    ++
                </App.Component.ButtonComponent>
                <App.Component.ButtonComponent phpx-click={"decrement"} className={"bg-blue hover:bg-blue-dark"}>
                    --
                </App.Component.ButtonComponent>
            </App.Component.ExampleComponent>
        );
    }
}
