<?php

namespace App\Responder;

use App\StatefulComponent;
use function App\render;

class TimeResponder extends StatefulComponent
{
    private $time;

    public function componentDidMount()
    {
        // $seconds = 0;

        $this->timeout = $this->setInterval(() ~> {
            $this->time = date("H:i:s");
            $this->update();

            // $seconds++;

            // if ($seconds > 30) {
            //     $this->clearTimeout($this->timeout);
            // }
        }, 1000);
    }

    public function render()
    {
        return (
            <App.Component.ExampleComponent title={"Time"}>
                {$this->time ? $this->time : date("H:i:s")}
            </App.Component.ExampleComponent>
        );
    }
}
