<?php

namespace App\Responder;

use App\Component;
use function App\render;

class TimeResponder extends Component
{
    private $time;

    public function componentDidMount()
    {
        $seconds = 0;

        $this->timeout = $this->setInterval(() ~> {
            $this->time = date("H:i:s");
            $this->update();

            $seconds++;

            if ($seconds > 30) {
                $this->clearTimeout($this->timeout);
            }
        }, 1000);
    }

    public function render()
    {
        return (
            <div>
                <script src={"/runtime.js"}></script>
                time: {$this->time ? $this->time : date("H:i:s")}
            </div>
        );
    }
}
