<?php

namespace App\Responder;

use App\Component;
use function App\render;

class TodosResponder extends Component
{
    private $todos = [];

    public function addTodo(array $binds)
    {
        $this->todos[] = $binds["todo"];
    }

    public function removeTodo(array $binds, $hash)
    {
        $this->todos = array_filter(
            $this->todos,
            $todo ~> md5($todo) !== $hash
        );
    }

    public function render()
    {
        return (
            <div>
                <script src={"/runtime.js"}></script>
                <input type={"text"} phpx-bind={"todo"} phpx-enter={"addTodo"} />
                <ol>
                    {array_map(
                        $todo ~> $this->renderTodo($todo),
                        $this->todos
                    )}
                </ol>
            </div>
        );
    }

    public function renderTodo(string $todo)
    {
        return (
            <li>
                {$todo}
                <button phpx-click={"removeTodo:" . md5($todo)}>remove</button>
            </li>
        );
    }
}
