<?php

namespace App\Responder;

use App\StatefulComponent;
use function App\render;

class TodosResponder extends StatefulComponent
{
    private $todos = [];

    public function addTodo(array $binds)
    {
        $this->todos[] = $binds["todo"];
    }

    public function removeTodo(array $binds, $hash)
    {
        $this->todos = array_filter(
            $this->todos,
            $todo ~> md5($todo) !== $hash
        );
    }

    public function render()
    {
        return (
            <App.Component.ExampleComponent title={"Todos"}>
                <input type={"text"} phpx-bind={"todo"} phpx-enter={"addTodo"} className={"rounded border border-grey-light py-2 px-4"} />
                <App.Component.ButtonComponent phpx-click={"addTodo"} className={"bg-green hover:bg-green-dark ml-2"}>
                    +
                </App.Component.ButtonComponent>
                <ol className={"mt-4 leading-loose"}>
                    {array_map(
                        $todo ~> $this->renderTodo($todo),
                        $this->todos
                    )}
                </ol>
            </App.Component.ExampleComponent>
        );
    }

    public function renderTodo(string $todo)
    {
        return (
            <li className={"mb-1"}>
                {$todo}
                <App.Component.ButtonComponent phpx-click={"removeTodo:" . md5($todo)} className={"bg-red hover:bg-red-dark ml-1"} style={["transform" => "scale(0.8)"]}>
                    -
                </App.Component.ButtonComponent>
            </li>
        );
    }
}
