<?php

namespace App;

use Ramsey\Uuid\Uuid;
use function Pre\Phpx\classMatching;
use function Pre\Phpx\Html\propsFrom;
use function Pre\Phpx\Html\render as renderHTML;

function render($name, $props)
{
    // first we find the class that rendered this component

    $class = false;
    $frames = debug_backtrace(DEBUG_BACKTRACE_PROVIDE_OBJECT, 2);

    foreach ($frames as $frame) {
        if (isset($frame["class"])) {
            $class = $frame["class"];
            break;
        }
    }

    // ...then we enhance the props to support linking

    $uuid = Uuid::uuid4()->toString();

    if ($class) {
        $props["phpx-class"] = $class;
    } else {
        unset($props["phpx-click"]);
        unset($props["phpx-enter"]);
    }

    if (isset($props["phpx-click"]) || isset($props["phpx-enter"])) {
        $props["phpx-id"] = $uuid;
    }

    // ...then we see if this component exists as a class

    if (class_exists("\\App\\{$name}")) {
        $class = "\\App\\{$name}";
        $object = new $class($props);
        return $object->render();
    }

    // ...else it's HTML

    return renderHTML($name, $props);
}
