<?php

use Psr\Http\Message\ServerRequestInterface as Req;
use Psr\Http\Message\ResponseInterface as Res;
use Slim\App;
use function App\render;

return function(App $app) {
    $app->get("/", function(Req $req, Res $res) {
        $res->getBody()->write(<App.Responder.HomeResponder />);
        return $res;
    });
    
    $app->get("/counter", function(Req $req, Res $res) {
        $res->getBody()->write(<App.Responder.CounterResponder />);
        return $res;
    });
    
    $app->get("/todos", function(Req $req, Res $res) {
        $res->getBody()->write(<App.Responder.TodosResponder />);
        return $res;
    });
    
    $app->get("/combined", function(Req $req, Res $res) {
        $res->getBody()->write(<App.Responder.CombinedResponder />);
        return $res;
    });
    
    $app->get("/time", function(Req $req, Res $res) {
        $res->getBody()->write(<App.Responder.TimeResponder />);
        return $res;
    });
};
