<?php

namespace App;

use Amp\Loop;
use function App\render;

class TimeResponder implements Updates
{
    use UpdatesTrait;

    private $time;

    public function __construct()
    {
        $this->time = date("H:i:s");

        $seconds = 0;

        $this->timeout = $this->setInterval(function() use (&$seconds) {
            $this->time = date("H:i:s");
            $this->update($marker = "time123");

            $seconds++;

            if ($seconds > 10) {
                print "Stopping interval on TimeResponder" . PHP_EOL;
                $this->clearTimeout($this->timeout);
            }
        }, 250);
    }

    public function render()
    {
        return (
            <div phpx-marker={"time123"}>
                <script src={"/runtime.js"}></script>
                time: {$this->time}
            </div>
        );
    }
}


