<?php

namespace App;

use function App\render;

class TimeResponder
{
    use CodeForUpdating;

    private $time = date("H:i:s");

    public function componentDidMount()
    {
        $seconds = 0;

        $this->timeout = $this->setInterval(() ~> {
            $this->time = date("H:i:s");
            $this->update($marker = "time-responder-marker");

            $seconds++;

            if ($seconds > 30) {
                $this->clearTimeout($this->timeout);
            }
        }, 1000);
    }

    public function render()
    {
        return (
            <div phpx-marker={"time-responder-marker"}>
                <script src={"/runtime.js"}></script>
                time: {$this->time}
            </div>
        );
    }
}
