<?php

namespace App;

use Closure;

trait UpdatesTrait
{
    private $sender;

    public function setSender(Closure $sender)
    {
        $this->sender = $sender;
    }

    public function getSender(): Closure
    {
        return $this->sender;
    }

    public function update(string $marker)
    {
        call_user_func($this->sender, json_encode([
            "cause" => "phpx-update",
            "type" => "phpx-render",
            "marker" => $marker,
            "data" => (string) $this->render(),
            "class" => get_class($this),
        ]));
    }
}
